m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/geek-at-work/Desktop/EE-309-Project-1/simulation/modelsim
Enextstatefsmlogic
Z1 w1540300201
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/home/geek-at-work/Desktop/EE-309-Project-1/nextState.vhd
Z5 F/home/geek-at-work/Desktop/EE-309-Project-1/nextState.vhd
l0
L4
V[CNhmhzIg4WQ6_EzoPELN2
!s100 bfXc[eWT=BKMZ=>=FZ^8:2
Z6 OV;C;10.5b;63
31
Z7 !s110 1540300616
!i10b 1
Z8 !s108 1540300615.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/geek-at-work/Desktop/EE-309-Project-1/nextState.vhd|
Z10 !s107 /home/geek-at-work/Desktop/EE-309-Project-1/nextState.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehave
R2
R3
DEx4 work 17 nextstatefsmlogic 0 22 [CNhmhzIg4WQ6_EzoPELN2
l35
L14
VXl4AhbTNaWRRe6D?QlXoJ0
!s100 V]0Zbi=]_WB7VgkmWWWJ22
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
