// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "NextStateFSMLogic")
  (DATE "10/23/2018 18:44:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE current_state\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE current_state\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE current_state\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3741:3741:3741) (3741:3741:3741))
        (PORT datad (4032:4032:4032) (4032:4032:4032))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE current_state\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE current_state\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3076:3076:3076) (3076:3076:3076))
        (PORT datab (709:709:709) (709:709:709))
        (PORT datac (3236:3236:3236) (3236:3236:3236))
        (PORT datad (4370:4370:4370) (4370:4370:4370))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE op_code\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux2\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3957:3957:3957) (3957:3957:3957))
        (PORT datab (3186:3186:3186) (3186:3186:3186))
        (PORT datac (3150:3150:3150) (3150:3150:3150))
        (PORT datad (4379:4379:4379) (4379:4379:4379))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux2\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3738:3738:3738) (3738:3738:3738))
        (PORT datac (766:766:766) (766:766:766))
        (PORT datad (4034:4034:4034) (4034:4034:4034))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3077:3077:3077) (3077:3077:3077))
        (PORT datab (3744:3744:3744) (3744:3744:3744))
        (PORT datac (3235:3235:3235) (3235:3235:3235))
        (PORT datad (4372:4372:4372) (4372:4372:4372))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux1\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (766:766:766) (766:766:766))
        (PORT datad (4023:4023:4023) (4023:4023:4023))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4012:4012:4012) (4012:4012:4012))
        (PORT datab (3740:3740:3740) (3740:3740:3740))
        (PORT datac (3232:3232:3232) (3232:3232:3232))
        (PORT datad (4377:4377:4377) (4377:4377:4377))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE next_state\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (606:606:606) (606:606:606))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE next_state\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (612:612:612) (612:612:612))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE next_state\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (612:612:612) (612:612:612))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE next_state\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (606:606:606) (606:606:606))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE next_state\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
