// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "oneBitRegister")
  (DATE "10/24/2018 22:11:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE clk\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE d\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ld\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE clr\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE q\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1202:1202:1202) (1202:1202:1202))
        (PORT datac (1308:1308:1308) (1308:1308:1308))
        (PORT datad (894:894:894) (894:894:894))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE q\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3427:3427:3427) (3427:3427:3427))
        (PORT clk (2100:2100:2100) (2100:2100:2100))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE q\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1871:1871:1871) (1871:1871:1871))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
