vendor_name = ModelSim
source_file = 1, /home/geek-at-work/Desktop/EE-309-Project-1/nextState.vhd
source_file = 1, /home/geek-at-work/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/geek-at-work/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/geek-at-work/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/geek-at-work/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/geek-at-work/Desktop/EE-309-Project-1/db/nextState.cbx.xml
design_name = NextStateFSMLogic
instance = comp, \current_state[1]~I , current_state[1], NextStateFSMLogic, 1
instance = comp, \current_state[3]~I , current_state[3], NextStateFSMLogic, 1
instance = comp, \current_state[4]~I , current_state[4], NextStateFSMLogic, 1
instance = comp, \Mux3~0 , Mux3~0, NextStateFSMLogic, 1
instance = comp, \current_state[0]~I , current_state[0], NextStateFSMLogic, 1
instance = comp, \current_state[2]~I , current_state[2], NextStateFSMLogic, 1
instance = comp, \Mux3~1 , Mux3~1, NextStateFSMLogic, 1
instance = comp, \op_code[3]~I , op_code[3], NextStateFSMLogic, 1
instance = comp, \Mux2~2 , Mux2~2, NextStateFSMLogic, 1
instance = comp, \Mux2~3 , Mux2~3, NextStateFSMLogic, 1
instance = comp, \Mux1~0 , Mux1~0, NextStateFSMLogic, 1
instance = comp, \Mux1~1 , Mux1~1, NextStateFSMLogic, 1
instance = comp, \Mux0~0 , Mux0~0, NextStateFSMLogic, 1
instance = comp, \op_code[0]~I , op_code[0], NextStateFSMLogic, 1
instance = comp, \op_code[1]~I , op_code[1], NextStateFSMLogic, 1
instance = comp, \op_code[2]~I , op_code[2], NextStateFSMLogic, 1
instance = comp, \condition[0]~I , condition[0], NextStateFSMLogic, 1
instance = comp, \condition[1]~I , condition[1], NextStateFSMLogic, 1
instance = comp, \C~I , C, NextStateFSMLogic, 1
instance = comp, \Z~I , Z, NextStateFSMLogic, 1
instance = comp, \PE0~I , PE0, NextStateFSMLogic, 1
instance = comp, \next_state[0]~I , next_state[0], NextStateFSMLogic, 1
instance = comp, \next_state[1]~I , next_state[1], NextStateFSMLogic, 1
instance = comp, \next_state[2]~I , next_state[2], NextStateFSMLogic, 1
instance = comp, \next_state[3]~I , next_state[3], NextStateFSMLogic, 1
instance = comp, \next_state[4]~I , next_state[4], NextStateFSMLogic, 1
